# ui-plugin-service

./: pom.xml
src/main/java/com/flexicore/ui/data/: UIPluginRepository.java
src/main/java/com/flexicore/ui/request/: UIPluginCreate.java  UIPluginFilter.java  UIPluginUpdate.java
src/main/java/com/flexicore/ui/rest/: UIPluginRESTService.java
src/main/java/com/flexicore/ui/service/: UIPluginService.java
